<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote Generator</title>
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <style>
        #redDiv {
            background-color: red;
            color: white;
            border: 15px solid black;
            font-family: Arial;
        }
        #greenDiv {
            background-color: green;
            color: black;
            border: 15px solid red;
            font-family: Georgia;
        }
        #blueDiv {
            background-color: blue;
            color: chartreuse;
            border: 15px solid crimson;
            font-family: monospace;
        }
        #yellowDiv {
            background-color: yellow;
            color: fuchsia;
            border: 15px solid green;
            font-family: Garamond;
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="quotegen">
            <header class="transparent" style="padding-top: 30px;">
                <h1>Random Quote Generator</h1>
            </header>
            <main class="quote-box" id="border">

                <div class="quote-area">
                    <q id="quote">Random Quote</q>
                </div>

                <div class="author-area">
                    <p id="author">Author</p>
                </div>
            </main>
            <div class="buttons-area" style="padding-top: 50px">
                <a class="btn border-smaller" id="random-quote" href="#" title="Next Quote">Click here or Reload</a>
            </div>
            <div class="buttons-area" onclick="red()" style="padding-top: 50px;">
                <button class="btn">Red</button>
            </div>
            <div class="buttons-area" onclick="green()" style="padding-top: 50px;">
                <button class="btn">Green</button>
            </div>
            <div class="buttons-area" onclick="blue()" style="padding-top: 50px;">
                <button class="btn">Blue</button>
            </div>
            <div class="buttons-area" onclick="yellow()" style="padding-top: 50px;">
                <button class="btn">Yellow</button>
            </div>


            <div id="conv">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet autem dicta natus non nulla quo suscipit, totam ut? Adipisci dolorem earum expedita hic, quibusdam suscipit. Deserunt dolore exercitationem omnis?</p>
            </div>

        </div>
        <script src="script.js"></script>
        <script>
            var div = document.getElementById("quotegen");
            var border = document.getElementById("border").className;
            
            function red() {
                div.setAttribute("id", "redDiv");
                border.setAttribute("id", "redDiv");
            }
            function green() {
                div.setAttribute("id", "greenDiv");
            }
            function blue() {
                div.setAttribute("id", "blueDiv");
            }
            function yellow() {
                div.setAttribute("id", "yellowDiv");
            }

        </script>
    </div>

</body>

</html>