<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote Generator</title>
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <style>
        #redDiv {
            background-color: red;
            color: white;
            border: 15px solid black;
            font-family: Arial;
        }

        #greenDiv {
            background-color: green;
            color: black;
            border: 15px solid red;
            font-family: Georgia;
        }

        #blueDiv {
            background-color: blue;
            color: chartreuse;
            border: 15px solid crimson;
            font-family: monospace;
        }

        #yellowDiv {
            background-color: yellow;
            color: fuchsia;
            border: 15px solid green;
            font-family: Garamond;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="col-md-12">
            <header class="transparent" style="padding-top: 30px;">
                <h1>Random Quote Generator</h1>
            </header>
            <br>
            <div id="quotegen">

                <div class="quote-box" id="border">

                    <div class="quote-area">
                        <q id="quote">Random Quote</q>
                    </div>

                    <div class="author-area">
                        <p id="author">Author</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-12" style="margin-top: 10px;">
            <div>
                <a class="btn btn-primary" id="random-quote" href="#" title="Next Quote" style="margin-bottom: 20px;">Click here or
                                                                                         Reload</a>
            </div>

            <button class="btn btn-primary" onclick="red()" style="background-color: red; border: 4px solid black;">Red</button>

            <button class="btn btn-primary" onclick="green()" style="background-color: green; border: 4px solid red;">Green</button>

            <button class="btn btn-primary" onclick="blue()" style="background-color: blue; border: 4px solid red;">Blue</button>

            <button class="btn btn-primary" onclick="yellow()" style="background-color: yellow; border: 4px solid green;">Yellow</button>

        </div>
        <script src="script.js"></script>
        <script>
            var div = document.getElementById("quotegen");
            var border = document.getElementById("border").className;

            function red() {
                div.setAttribute("id", "redDiv");
                border.setAttribute("id", "redDiv");
            }

            function green() {
                div.setAttribute("id", "greenDiv");
            }

            function blue() {
                div.setAttribute("id", "blueDiv");
            }

            function yellow() {
                div.setAttribute("id", "yellowDiv");
            }

        </script>



    </div>

</body>

</html>