body {
    font-size: 14px;
    background: #ECF5B7;
    font-family: sans-serif;
    text-align: center;
}

.border {
    border: 8px solid blue;
}

.border-smaller {
    border: 4px solid #9CB418;
}

/*.border-smaller:active {
  box-shadow: none;
} */

.transparent {
    zoom: 1;
    filter: alpha(opacity=40);
    opacity: 0.4;
}



header {
    margin-bottom: 20px;
    font-size: 22px;
    text-transform: uppercase;
}

.quote-box {
    border-radius: 1px;
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 0 20px 30px 20px;
    display: inline-block;

}

.quote-area {
    min-height: 250px;
    position: relative;

}

#quote {
    padding: 40px 20px;
    font-size: 28px;
    font-weight: 600;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;

}

#random-quote {
    padding: 12px 24px;
}

#tweet-quote {
    padding: 6px 16px;
    font-size: 30px;
}

.author-area p::before {
    content: "- ";
}

.author-area {
    float: right;
}

#author {
    font-size: 18px;
    padding: 16px 8px 16px 0px;
    font-style: italic;
}

footer {
    padding-top: 10px;
    font-size: 16px;
    font-weight: bolder;
}

footer p a {
    font-weight: 800;
    font-size: 20px;
}

@media only screen and (max-width: 650px) {
    .container {
        position: relative;
        margin-top: 0;
        padding-top: 30px;
        height: 1vh;
    }

    .quote-box {
        width: 92%;
    }

    .quote-area {
        min-height: 330px;
    }

    #quote {
        padding: 30px 20px 0 20px;
        width: 100%;
    }

    .author-area {
        float: none;
        display: block;
    }

    #tweet-quote {
        padding: 6px 16px;
    }

}

@media only screen and (max-width: 400px) {

    .quote-box {
        padding: 0 10px 10px 10px;
    }

    .quote-area {
        min-height: 300px;
    }

    #quote {
        padding: 0;
    }
}