body{
    margin: 0px;
    padding: 0px;
}
.converter-body{
    width: 500px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 2px 1px #cacaca;
}
.converter-title{
    text-align: center;
    margin: 13px 0px;
    font-size: 40px;
}
input{
    height: 25px;
    text-align: center;
    border: 1px solid black;
}
#input{
    margin-left: 25px;
}
#inputType,#resultType{
    width: 164.66px;
    margin-left: 25px;
    color: red;
    border: 1px solid black;
}
#resultType{
    margin-left: 12.5px;
}